<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pitch Shifter</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        background-color: #309549;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .title {
        margin-bottom: 12px;
      }

      .card {
        background-color: #36d858;
        border-radius: 8px;
        padding: 24px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      .label-select {
        margin-bottom: 2px;
      }

      .select {
        background-color: white;
        border: none;
        height: 40px;
        color: black;
        width: 100%;
        border-radius: 4px;
      }

      .actions {
        margin-top: 18px;
      }

      .btn {
        background-color: #060f20;
        border: none;
        height: 40px;
        color: white;
        width: 100%;
        transition: all 400ms;
        cursor: pointer;
        border-radius: 4px;
      }

      .btn:hover {
        opacity: 0.8;
      }

      audio {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">Zac Voice Shift</h1>

      <div class="form-group">
        <label class="label-select" for="inputDevices"
          >Select Input Device:</label
        >
        <select class="select" id="inputDevices"></select>
      </div>

      <div class="form-group" style="margin-top: 8px;">
        <label class="label-select" for="outputDevices"
          >Select Output Device:</label
        >
        <select class="select" id="outputDevices"></select>
      </div>

      <div class="actions">
        <button class="btn" id="startButton">START</button>
      </div>
      <audio id="output" controls autoplay></audio>
    </div>

    <script src="http://unpkg.com/tone"></script>
    <script type="module" src="renderer.mjs"></script>
  </body>
</html>
